<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tiny-complete demo</title>
    <script src="../index.js"></script>
    <style>
        input {
            border: 1px solid transparent;
            background-color: #fff;
            padding: 10px;
            font-size: 16px;
            width: 25%;
        }
        .tc-contain {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
        }
        .tc-contain p {
            padding: 10px;
            cursor: pointer;
            color: black;
            margin: 0;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .tc-contain p#tc-hover {
            background-color: red;
        }
    </style>
</head>
<body>
<h1>tiny-complete demo page</h1>

<p>Type:</p>
<div class="type-complete">
    <input id="city" type="text" name="city" placeholder="This is the array example. Type a city."><br>
    <input id="city2" type="text" name="city" placeholder="This is the object example. Type a city.">
</div>
<script>
    var TC, TC2;
    function onInputArray(filteredVals, query) {
        if (query.length > 2 && filteredVals.length < 5) {
            fetch('https://a.intentmedia.net/adServer/airports?q=' + query)
                .then(function (response) {
                    return response.json();
                })
                .then(function(response) {
                    TC.addValues(response.results.map(function(record) { return record.value }));
                });
        }
    }

    function onInputObject(filteredVals, query) {
        if (query.length > 2 && Object.keys(filteredVals).length < 5) {
            fetch('https://a.intentmedia.net/adServer/airports?q=' + query)
                .then(function (response) {
                    return response.json();
                })
                .then(function(response) {
                    TC2.addValues(response.results.map(function(record) { return {key: record.key, val: record.value} }));
                });
        }
    }

    // Example of using array values
    TC = new TinyComplete({
        id: 'city',
        defaultVals: ['LA','Miami','Detroit','NYC','NYC'],
        onInput: onInputArray,
        onClick: function(val) { console.log(val); },
        maxResults: 15,
    });

    // Example of using objects. Please set object using KV pairs
    TC2 = new TinyComplete({
        id: 'city2',
        defaultVals: [{key: 'DTW', val: 'Detroit (DTW)'}, {key: 'LAX', val: 'LA'}, {key: 'MIA', val: 'Miami'}, {key: 'NYC', val: 'NYC'}, {key: 'LAX', val: 'LAMP'}],
        onInput: onInputObject,
        onClick: function(val, key) { console.log(val, key); },
        maxResults: 15,
    });
</script>
</body>
</html>